{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420"],
      "port": 8420
    },
    {
      "name": "hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/wilson/moonally-hub", "run", "dev"],
      "port": 5174
    }
  ]
}
